PORT=3000

MONGODB_URL=mongodb+srv://grochowp2:vy38TXr4SNFdK9Sv@quizora.y8k4dmb.mongodb.net/?retryWrites=true&w=majority&appName=Quizora

DEFAULT_PROFILE_PICTURE=https://i.imgur.com/u5PAw8H.png

JWT_SECRET=oFjqPlK8RLlYX8KGB99T2r5Q6ZjPlwK9tHFQlP3mDHMA
